{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Introduction to learning HTML, CSS, Javascript\
\
We are building 
\b User Interfaces. \

\b0 Javascript: \
	Ajax: Dynamic HTML\
Accessibility\
Portability\
Maintainability\
Reduced Latency \
\
Graceful Degradation: When you have a well structured webpage using HTML, CSS, and javascript if you happen to disable the javascript or the css the content of the page will still be visible and recognizable. This is crucial because it make your content flexible. \
\
HTML Tutorial\
Defines content and structure, formatting language. \
\
Basic unit is and element. Form trees and hierarchies. \
\
Data (content) informs the markup. \
HTML first\
CSS after\
\

\b Headlines\

\b0 <h1>\
\

\b paragraphs\
\
Unordered list\
\
Ordered list\

\b0 <ol>\
	<li>
\b \
\
Links\

\b0 <a href="url">text</a>
\b \
\
Emphasixed text \

\b0 <em> Text</em>\
\
<strong>\
\

\b Table: 
\b0  table rendais context as boxes from left to right. 
\b \

\b0 <table>\
	<tr>\
		\

\b HTML Element references\

\i webdev-course/utilities/tags-meaning.html\
\

\i0\b0 Doctype: the anatomy of <DOCTYPE html>\
\
Activity Time
\b \
}